'''
    작성일 : 2023년 10월 11일
    작성자 : 컴퓨터공학부 201995004 강명일
    설명 : lab 6-4 리스트에서 최대값, 최소값을 찾아서 돌려주는 함수.
    리스트에 10개의 값을 랜덤으로 생성하고,
    max 또는 min을 입력받아 최대, 최소 값을 찾아 돌려주는 함수.

    (함수)
            5) 두 값을 전달받아 매개 변수에 저장.
            6) 최대값/최소값을 찾는다.
            7) 값을 돌려준다.
    (메인)
        1. 무한반복
            1) 랜덤으로 10~99까지 10개의 수 리스트로 생성
            2) 생성된 리스트 출력
            3) 사용자로부터 최대값을 알고 싶은지 최소값을 알고 싶은지 묻는다.
                사용자가 입력할 값은 max or min
            4) 입력받은 max 또는 min과 생성된 리스트를 가지고 함수 호출
            8) 돌려받은 최대값 또는 최소값을 출력한다.

'''

import random

def getMinMax(li, c) : # 매개변수 2개를 전달받는다 (li는 리스트, c는 입력받는 값)
    # max 입력 시 최대값, min 입력 시 최소값 출력
    if c == "Max" or c == "max" :
        return max(li)
    elif c == "Min" or c == "min" :
        return min(li)
    else :
        print("입력이 잘못되었습니다")
while (True) :
    # 리스트 생성 후 랜덤한 10개 숫자 리스트에 넣기
    li = []
    for i in range(10) :
        a = random.randint(10, 99)
        li.append(a)
    # 최대값/최소값이 맞는지 확인 위해 리스트 출력
    print(li)
    # 최대값/최소값 중에 보고 싶은 값을 입력
    s = input("최대값을 원하면 max, 최소값을 원하면 min을 입력하세요 : ")
    # 함수에 매개변수 2개 전달 후 값을 변수에 저장
    result = getMinMax(li, s)
    # 값 출력
    print(f"{s}값은 {result} ")

    
