'''
    작성일 : 2023년 11월 1일
    작성자 : 컴퓨터공학부 201995004 강명일
    설명 : lab 8-1 편의점 재고 관리 프로그램 
'''

items = {"커피음료" : 7, "펜" : 3, "종이컵" : 2, "우유" : 1, "콜라" : 4, "책" : 5}
# 물건의 목록을 출력하고 이름 입력받기
print(f"물건의 이름 : ",end= ' ')
for i in items:
    print(i, end=', ')
print()
name = input("재고 수를 알고싶은 물건의 이름을 입력하시오 : ")
print(f"재고 : {items[name]}")