'''
    작성일 : 2023년 09월 27일
    작성자 : 컴퓨터공학부 201995004 강명일
    설명 : 반복문으로 팩토리얼 계산하기
'''

a = int(input("정수를 입력하시오 : "))
s=1
for i in range(1, a+1):
    s = s*i
print(f"{a}!은 {s}이다")