'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 201995004 강명일
    설명 : 단을 입력 받아 해당 단의 구구단을 출력하시오.
            교재 130 페이지
    
    문제 분석 : 입력 받는 단은 고정이다.
                곱하는 수는 1~9까지이다.
                곱하는 수 시작 값 : 1
                곱하는 수 종료 값 : 9
                곱하는 수 증가 값 : 1

    필요한 변수 : dan, su, result
'''

# 1. 단을 입력받는다.
dan = int(input("원하는 단은: "))

# 2. 곱하는 수는 1부터이다.
su = 1

# 3. 곱하는 수를 9까지 반복하면서
#       1) 곱셈을 계산하여 result에 계산한다.
#       2) 해당 구구단을 출력한다. 3 x 1 = 3
#       3) 곱하는 수를 1 증가시킨다.
while su < 10 :
    result = dan * su
    print(f"{dan} * {su} = {result}")
    su += 1

# 별 그리기
'''
import turtle as t
t.shape("turtle")
i=0

while i<5:
    t.forward(50)
    t.right(144)
    i+=1

t.done()
'''