'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 201995004 강명일
    설명 : 더하기 암산 문제 만들기
           2개의 수로 더하기 결과를 맞추는 게임
           2개의 수는 1~100사이 랜덤으로 출제 됨
           사용자가 0을 입력하면 프로그램은 종료
           즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
           정답을 맞추면 " 참 잘했어요 ! "
           틀리면 정답을 알려주고, "틀렸습니다." 출력
           게임이 종료되면 "프로그램 종료!" 출력
    문제 분석 : 랜덤수 생성 => import random
                                random.randint(1, 100)
    알고리즘 : 1. 랜덤 변수를 2개 만들어서 합을 묻는다
              2. 0을 입력한다면 프로그램 종료시키기
              3. 합이 맞으면 잘했어요 출력
              4. 틀리면 정답 알려준 후 틀렸습니다 출력하고 다시 문제 풀이
               
'''

import random as rnd

# 초기값 설정
answer=""
# answer가 0이 아닌동안에 해당 루프를 실행하도록 설정
while answer != "0" :
    # 랜덤 변수를 2개 지정
    num1 = rnd.randint(1,100)
    num2 = rnd.randint(1,100)
    sum = num1+num2
    # 합을 묻는다
    answer=(int(input(f"{num1} + {num2} = ")))
    # 0을 입력한다면 루프를 벗어나도록 한다
    if(answer==0):
        break
    # 입력된 수의 합이 맞다면 참 잘했어요 출력
    elif (answer == sum):
        print("참 잘했어요!")
        continue
    # 합이 틀렸다면 틀렸다고 한 후 정답 출력
    else :
        print(f"틀렸습니다. 정답은 {sum} 입니다.")
        continue
# 루프를 벗어난 후 프로그램 종료 출력
print("프로그램 종료!")

    
