'''
    작성일 : 2023년 09월 13일
    작성자 : 컴퓨터공학부 201995004 강명일
    설명 : 직각 삼각형의 빗변의 길이를 구하시오.
'''
a = float(input("밑변의 길이를 입력하세요 "))
b = float(input("높이를 입력하세요 "))

c = (a ** 2 + b ** 2) ** 0.5

print("직각 삼각형의 빗변의 길이는 ", c, "입니다.")